snippet #!
abbr    #!/usr/bin/env fish
alias   shebang
options head
  #!/usr/bin/env fish
  ${0}

snippet if
abbr    if ... end
options head
  if ${1:#:condition}
    ${2:TARGET}
  end

snippet if-else
abbr    if ... else ... end
options head
  if ${1:#:condition}
    ${2:TARGET}
  else
    ${3:TARGET}
  end

snippet if-else-if
abbr    if ... else if ... else ... end
options head
  if ${1:#:condition}
    ${2:TARGET}
  else if ${3:#:condition}
    ${4:TARGET}
  else
    ${5:TARGET}
  end

snippet switch
abbr    switch ... case ... end
options head
  switch ${1:#:value}
    case ${2:#:wildcard}
      ${3:TARGET}
    case '*'
      ${4:TARGET}
  end

snippet function
abbr    function ... end
options head
  function ${1:#:name}
    ${2:TARGET}
  end

snippet while
abbr    while ... end
options head
  while ${1:#:condition}
    ${2:TARGET}
  end

snippet for
abbr    for ... in ... end
options head
  for ${1:#:varname} in ${2:#:values}
    ${3:TARGET}
  end

snippet begin
abbr    begin ... end
  begin
    ${1:TARGET}
  end

# vim:set et ts=2 sts=2 sw=2 tw=0:
