call plug#begin('~/.vim/bundle')

Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'
Plug 'majutsushi/tagbar'
Plug 'vim-scripts/YankRing.vim'
Plug 'vim-scripts/yanktmp.vim'
Plug 'vim-scripts/autodate.vim'
Plug 'Townk/vim-autoclose'
Plug 'tpope/vim-surround'
Plug 'fuenor/JpFormat.vim'
Plug 'godlygeek/tabular'
Plug 'sjl/gundo.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'bkad/CamelCaseMotion'
Plug 'rhysd/clever-f.vim'
Plug 'houtsnip/vim-emacscommandline'
Plug 'scrooloose/syntastic'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'thinca/vim-quickrun'
Plug 'ghewgill/vim-scmdiff'

"" Unite
Plug 'Shougo/unite.vim'
Plug 'osyo-manga/unite-quickfix'

"" Neocomplete
Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'Shougo/context_filetype.vim'

call plug#end()
